{% func NewReaction(eventsources []string, actions []string) %}
<!DOCTYPE html>
<html>
  <head>
    <title>CSF Web UI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/uikit.min.css" />
    <script src="/static/js/uikit.min.js"></script>
    <script src="/static/js/uikit-icons.min.js"></script>
  </head>
  <body class="uk-background-secondary uk-light">
    <p class="uk-text-center uk-padding uk-text-lead">Add new Reaction</p>
    <div class="uk-text-center"  uk-grid>
      <div class="uk-width-1-3@m uk-width-1-1">
	<p>Event source</p>
	<form id="42" action="/confignew" method="get">
	  <select required name="ds" class="uk-width-3-4 uk-select">
	    {% for _, ds := range eventsources %}
	    <option value="{%s ds %}">{%s ds %}</option>
	    {% endfor %}
          </select>
	</form>
      </div>
      <div class="uk-width-1-3@m uk-width-1-1 uk-text-center">
	<span class="uk-visible@m" uk-icon="icon: arrow-right"></span>
	<span class="uk-hidden@m" uk-icon="icon: arrow-down"></span>
      </div>
      <div class="uk-width-1-3@m uk-width-1-1">
	<p>Action</p>
	  <select required name="act" form="42" class="uk-width-3-4 uk-select">
	    {% for _, act := range actions %}
	    <option value="{%s act %}">{%s act %}</option>
	    {% endfor %}
          </select>
      </div>
    </div>
    <p></p>
    <button class="uk-button uk-button-primary uk-align-center" type="submit" form="42">Go!</button>
    <div class="uk-flex uk-flex-center uk-flex-middle uk-background-secondary uk-light" uk-height-viewport="expand: true">
      <div class="uk-position-bottom-center uk-position-small">
	<span class="uk-text-small uk-text-muted">CSF - Continuous Security Framework</span>
      </div>
    </div>
</body>
</html>
{% endfunc %}
